<!doctype html>
<html lang="en-GB">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Joakim Åling <joakim.aling@gmail.com>">
		<meta name="description" content="Homepage with some of my favourite links">
		<meta name="license" content="MIT">
		<title>Homepage</title>
		<style>
      :root {
        --nord-deep-dark: #242931;
        /*  polar night */
        --nord0: #2E3440;
        --nord0-pale: rgba(46, 52, 64, 0.3);
        --nord1: #3B4252;
        --nord1-pale: rgba(59, 66, 82, 0.3);
        --nord2: #434C5E;
        --nord2-pale: rgba(67, 76, 94, 0.3);
        --nord3: #4C566A;
        --nord3-pale: rgba(76, 86, 106, 0.3);
        /* snow storm */
        --nord4: #D8DEE9;
        --nord4-pale: rgba(216, 222, 232, 0.3);
        --nord5: #E5E9F0;
        --nord5-pale: rgba(229, 233, 240, 0.3);
        --nord6: #ECEFF4;
        --nord6-pale: rgba(236, 239, 244, 0.3);
        /* frost */
        --nord7: #8FBCBB;
        --nord7-pale: rgba(143, 188, 187, 0.3);
        --nord8: #88C0D0;
        --nord9: #81A1C1;
        --nord10: #5E81AC;
        --nord10-pale: rgba(94, 129, 172, 0.3);
        /* aurora */
        --nord11: #BF616A;
        --nord11-pale: rgba(191, 97, 106, 0.3);
        --nord12: #D08770;
        --nord12-pale: rgba(208, 135, 112, 0.3);
        --nord13: #EBCB8B;
        --nord13-pale: rgba(235, 203, 139, 0.3);
        --nord14: #A3BE8C;
        --nord14-pale: rgba(163, 190, 140, 0.3);
        --nord15: #B48EAD;
        --nord15-pale: rgba(180, 140, 173, 0.3);
        --default--transition: 0.3s;
        --form-group-bottom-margin: 10px;
        --form-label-bottom-margin: 5px;
        --gutter-tiny: 8px;
        --gutter-medium: 16px;
        --gutter-large: 24px;
        --gutter-xlarge: 36px;
      }

			body {
				background-color: var(--nord-deep-dark);
				color: var(--nord6);
				font-family: arial, sans-serif;
				margin: 0;
			}

			a {
        color: var(--nord7);
				text-decoration: none;
			}

			.container {
				align-items: center;
				display: flex;
				flex-direction: column;
				height: 100vh;
				justify-content: center;
			}

			.tile {
				background-color: var(--nord0);
				border-radius: 4px;
				box-shadow:
          0 2px 10px -5px var(--nord1-pale),
          0 1px 12px -5px var(--nord1-pale),
          0 1px 3px 0 var(--nord1-pale);
				margin-bottom: var(--gutter-medium);
				padding: var(--gutter-medium);
			}

			/* -- Bookmarks ------------------------------------------------------- */

			.bookmarks {
				display: flex;
				flex-direction: row;
			}

			.bookmarks .tile {
				min-width: 7rem;
			}

			.bookmarks .tile + .tile {
				margin-left: var(--gutter-tiny);
			}

			.bookmarks strong {
				color: var(--nord6);
			}

			.bookmarks a {
				display: block;
				margin-top: var(--gutter-tiny);
			}

			.bookmarks hr {
				border: dashed 1px var(--nord6);
			}

			/* -- Search ---------------------------------------------------------- */

			.search {
				padding: 0;
			}

			form input {
				background-color: var(--nord2);
				border: 1px solid var(--nord3);
				color: var(--nord4);
				border-radius: 3px;
				padding: 8px;
			}

			form input:focus {
				outline: none;
			}

			/* -- Weather --------------------------------------------------------- */

			.weather img {
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="search tile">
				<form action="https://duckduckgo.com/" autocomplete="off" method="GET">
					<input autofocus name="q" placeholder="Search with DuckDuckGo">
				</form>
			</div>
			<div class="weather tile">
				<img alt="weather" id="icon" src="https://openweathermap.org/img/wn/01d.png">
				<strong id="temperature">N/A</strong>
			</div>
			<div class="bookmarks">
				<div class="tile">
					<strong>Academy</strong>
					<a href="https://www.antagning.se/se/start">Antagning.se</a>
					<a href="https://mdh.instructure.com/">Canvas</a>
					<a href="https://www.netacad.com/">Cisco Networking Academy</a>
					<a href="https://www.csn.se/">CSN</a>
					<a href="https://mdh.inspera.com/">Inspera</a>
					<a href="https://www.student.ladok.se/student/loggain">Ladok</a>
					<a href="https://webbschema.mdh.se/setup/jsp/Schema.jsp?startDatum=idag&intervallTyp=a&intervallAntal=1&forklaringar=true&sokMedAND=false&sprak=SV&resurser=k.MAA121-%2Ck.MMA122-11122V21-%2Ck.DVA249-%2Ck.DVA242-%2Ck.DVA200-14011V21-%2Ck.DVA243-14082V21-%2C">Timetable</a>
				</div>
				<div class="tile">
					<strong>Development</strong>
					<a href="https://awesomewm.org/doc/api/">Awesome</a>
					<a href="https://i3wm.org/docs/userguide.html">i3</a>
				</div>
				<div class="tile">
					<strong>E-mail</strong>
					<a href="https://accounts.google.com/signin/v2/identifier?service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Google Mail</a>
					<a href="https://m06-mg-local.idp.funktionstjanster.se/mg-local/auth/ccp11/grp/other">Min myndighetspost</a>
					<a href="https://mail.protonmail.com/login">Protonmail</a>
					<a href="https://mail.tutanota.com/login">Tutanota</a>
				</div>
				<div class="tile">
					<strong>GNU/Linux</strong>
					<a href="https://www.archlinux.org/">Arch Linux</a>
					<a href="https://www.kali.org/">Kali Linux</a>
					<a href="https://ubuntu.com/">Ubuntu</a>
					<hr>
					<a href="https://bbs.archlinux.org/">Arch Forums</a>
					<a href="https://wiki.archlinux.org/">Arch Wiki</a>
				</div>
				<div class="tile">
					<strong>Social media</strong>
					<a href="https://gitlab.com/joakimaling">GitLab</a>
					<a href="https://stackoverflow.com/">StackOverflow</a>
					<a href="https://twitter.com/">Twitter</a>
					<a href="https://www.youtube.com/">YouTube</a>
				</div>
			</div>
			<small>Theme by <a href="https://draculatheme.com/">Dracula</a></small>
		</div>
		<noscript>Please enable JavaScript.</noscript>
		<script>
			const xhr = new XMLHttpRequest();

			function getWeather() {
				xhr.open('GET', 'https://api.openweathermap.org/data/2.5/weather?appid=1439a9643f0a692fe52ca9f42a9a0513&id=2664454');

				xhr.onreadystatechange = function() {
					if (xhr.readyState === 4 && xhr.status === 200) {
						const response = JSON.parse(xhr.responseText);

						document.getElementById('icon').src = `https://openweathermap.org/img/wn/${response.weather[0].icon}.png`;
						document.getElementById('temperature').innerHTML = (response.main.temp - 272.15).toFixed(1) + '°C';
					}
				};

				xhr.send();
			};

			window.onload = function() {
				getWeather();
				setInterval(getWeather, 10000);
			};
		</script>
	</body>
</html>
